author  = John Gravatt <john@gravatt.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2013
name    = Backup-Duplicity-YADW
version = 0.01

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CopyFilesFromBuild]
copy = coverage.html

[Prereqs]
[AutoPrereqs]

[Test::Kwalitee]
    
;[FileFinder::ByName / BinNotShell]
;dir = bin
;skip = .*\.sh$
;skip = myinstall.pl

[PodWeaver]
finder = :InstallModules
;finder = BinNotShell

[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]
