author  = John Gravatt <john@gravatt.org>
license = Perl_5
copyright_holder = John Gravatt
copyright_year   = 2013
name    = Backup-Duplicity-YADW
version = 0.12

[PkgVersion]

[Git::Check]
[Git::Commit]
[Git::Tag]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[ExtraTests]
[ExecDir]
[ShareDir]
[ModuleBuild]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
;[FakeRelease]

[Prereqs]
[AutoPrereqs]

[Test::Kwalitee]
    
[PodWeaver]
;finder = :InstallModules

;[Test::Perl::Critic]
[PodCoverageTests]
[PodSyntaxTests]