# toggle for using the syslog facility
SysLog = on

# <source dir> 
SourceDir TBD

# <target url>
TargetUrl file:///tmp/yadwtest/backups

# --encrypt-key
EncryptKey off

# --s3-use-new-style
##S3UseNewStyle on

# --exclude-device-files
ExcludeDeviceFiles on

# used to set gpg env var PASSPHRASE
GpgPassPhrase off

# --remove-older-than
Days2KeepBackups 0

# -v
Verbosity 2

# --asynchronous-upload
AsyncUpload	on

# --log-file
LogFile	/tmp/yadw/log/duplicity.log

# ordered list of --include and --exclude cmd opts
<InclExcl>
	List 					\
		- **/selinux 		
</InclExcl>

# pidfile to prevent multiple commands running concurrently
PidFile	/var/run/yadw.pid