#
# YADW DEFAULT CONF FILE
#
# See duplicity manpage for additional info on duplicity options
#

#
# DUPLICITY SPECIFIC OPTIONS
#

#
# duplicity <source dir> 
#

SourceDir /

#
# duplicity <target url>
#
# note: you need two slashes between YOURHOST and YOURREMOTEDIR
# if you are using a full path
#

TargetUrl rsync://root@YOURHOST/YOURREMOTEDIR

#
# duplicty --encrypt-key 
#

#
# duplicity --encrypt-key | --no-encrypt
#

EncryptKey off

#
# duplicity --s3-use-new-style
#

#S3UseNewStyle on

#
# duplicty --exclude-device-files
#

ExcludeDeviceFiles on

#
# Not implemented yet!  Used to set gpg env var PASSPHRASE.  This can be set
# in your shell as well.
#

#GpgPassPhrase off

#
# --remove-older-than
#

Days2KeepBackups 30

#
# duplicity -vX
#

Verbosity 3

#
# duplicity --asynchronous-upload
#

AsyncUpload	on

#
# duplicity --log-file
#

LogFile	/var/log/duplicity.log

#
# duplicity ordered list of --include and --exclude cmd opts
#

<InclExcl>
	List \
		- /etc/selinux \
		- /proc \
		- /dev \
		- /tmp \
		- /sys \
		- /lib \
		- /tmp \
		- /usr/lib \
		- /usr/lib64 \
		- /usr/bin \
		- /var/log \
		- /boot \
		- **/Downloads \
		- **/.adobe \
		- **/cache \
		- **/.cache \
		- **/perl5 \
		- **/.m2 \	
		- **/.macromedia \
		- **/Trash \
		- **/.cpanm
</InclExcl>

#
# NON-DUPLICITY OPTIONS
#

#
# pidfile to prevent multiple commands running concurrently
#

PidFile	/var/run/yadw.pid

#
# toggle for using the syslog facility (not a duplicity feature)
#

SysLog = on
