#
# YADW DEFAULT CONF FILE
#
# See duplicity manpage for additional info on duplicity options
#

#
# DUPLICITY SPECIFIC OPTIONS
#

#
# duplicity <source dir> 
#

SourceDir /

#
# duplicity <target url>
#

# TargetUrl s3+http://com-pearson-gravjo-backups/f19
TargetUrl file:///tmp/yadwtest/backups

#
# duplicty --encrypt-key 
#

#
# duplicity --encrypt-key | --no-encrypt
#

EncryptKey off

#
# duplicity --s3-use-new-style
#

#S3UseNewStyle on

#
# duplicty --exclude-device-files
#

ExcludeDeviceFiles on

#
# Not implemented yet!  Used to set gpg env var PASSPHRASE.  This can be set
# in your shell as well.
#

#GpgPassPhrase off

#
# --remove-older-than
#

Days2KeepBackups 30

#
# duplicity -vX
#

Verbosity 2

#
# duplicity --asynchronous-upload
#

AsyncUpload	on

#
# duplicity --log-file
#

LogFile	/tmp/yadw/log/duplicity.log

#
# duplicity ordered list of --include and --exclude cmd opts
#

<InclExcl>
	List 					\
		- **/selinux 		
</InclExcl>

#
# NON-DUPLICITY OPTIONS
#

#
# pidfile to prevent multiple commands running concurrently
#

PidFile	/var/run/yadw.pid

#
# toggle for using the syslog facility (not a duplicity feature)
#

SysLog = on